<!DOCTYPE html>
<html dir="rtl">
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
        
       <style type="text/css">
           :root {
    --primary-color: saddlebrown;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Vazir';
    box-sizing: border-box;
    transition: 0.5s;
}


/* Utilities */
.btn {
    text-decoration: none;
    margin: 0 .5rem;
    background: #fff;
    padding: .5rem 1rem;
    color: #000000;
    font-weight: 500;
    border-radius: .2rem;
    transition: .5s;
    animation: an3;
    animation-duration: 5s;
}
.title {
    margin: 3rem 0;
    text-align: center;
}
.title h2 {
    color: #454545;
    font-size: 2rem;
}
.title .underline {
    margin: auto;
    background: var(--primary-color);
    width: 100px;
    height: 2px; 
}
.title .move {
    position: absolute;
    left: 16.5%;
    opacity: 0;
    transition: .5s;
}
.title .target.visible {
    left: 46.6%;
    
}


/* ----------Start Body Style----------*/
#homePage {
  
    float: left;
    width: 100%;
    overflow: hidden;
    background: url('https://i.ibb.co/V3kFYjT/tim-gouw-NSFG5s-JYZg-Q-unsplash.jpg');
    background-size:cover;
    background-repeat: no-repeat;
}
#theHeader {
    display: flex;
    overflow: hidden;
    padding: 2rem 2rem;
}
#logo {
    margin-bottom: 0;
    padding-bottom: 0;
    flex: 1;
    font-weight: 500;
    color: #e6e6e6;
    text-decoration: none;
    float: right;
    text-align: center;
    margin: 0;
    font-size: 2rem;
    margin-right: 2rem;
}
#homePage nav{
    flex: 4;
    padding: 0;
    margin: 0;
}
.list {
    flex: 1;
    display: flex;
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin: 0;
    margin-top: 1rem;
}
.list li {
    margin: 0 2rem;
}
.list li.active a,.list li a:hover{
    color: #ffa05c;
}
.list a {
    font-size: 1.1rem;
    color: #fff;
    text-decoration:none;
    transition: .5s;
}
.list li .fa{
    color: #fff;
}
#membership {
    flex: 1;
    float: left;
    text-align: center;
    margin-top: .3rem;
}

.bars {
    display: none;
}
@keyframes an3 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#membership a:hover {
    background: #eee;
}



/* ------------ End Header ------------*/


/* ------------ Start Banner ------------*/
.banner  {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0, 0.8);
    float: left;
}

.bgDark {
    height: 100%;
    float: left;
    width:100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.bgDark h1 {
    text-shadow: .1rem .1rem .3rem #0f0f0f;
    margin: 0 ;
    color: #fff;
    font-size: 2.5rem;
}

.bgDark h3 {
    text-shadow: .1rem .1rem .3rem #0f0f0f;
    color: #fff;
    margin: 0 ;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    animation: an;
    animation-duration: 5s;
    opacity: 1;
}

@keyframes an {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.banner-link a {
    animation: an2;
    animation-duration: 1s;
    position: relative;
    left: 0%;
}

.banner-link .btn {
    border-radius: .2rem;
    transition: .5s;
    background: var( --primary-color);
    color: #fff;
    padding: .5rem 2rem;
    
}

.banner-link .btn:hover {
    opacity: 0.9;
}

@keyframes an2 {
    from {
        left: -40%;
    }
    to {
        left: 0;
    }
}

.social {
    margin-top: 2rem;
}
.social a {
    color: #919191;
    margin: 0 .3rem; 
    font-size: 1.4rem;
    transition: .5s;
}
.social .fa-facebook:hover {color: dodgerblue;}
.social .fa-instagram:hover {color: orangered;}
.social .fa-telegram:hover {color: #1094cb;}
/* ------------End Banner -------------*/
/* ------------End Home------------ */



/* ------------Start About------------ */

#aboutcafe {
    background: #eee;
    float: left;
    padding: 2rem 0;
}


.cafe {
    text-align: center;
    background: #fff;
    width: 50%;
    margin: auto;
    margin: 2rem auto;
    box-shadow: .2rem .2rem .3rem rgba(188, 188, 188, 0.6);
    border-radius: .3rem;
    opacity: 1;
    transition: .5s;
    padding-bottom: 0;
    opacity: 0;
}
.page-title {
    text-align: center;
}
.page-title h2 {
    margin-bottom: 0;
    color: #4b4b4b;
}
.title-underline {
    background: var(--primary-color);
    height: 3px;
    width: 100px;
    margin: auto;
}


.target.visible {
    opacity: 1;
}

.article {
    display: flex;
    flex-direction: column;
}
.image {
    height: 40vh;
    overflow: hidden;
}
.image  img{
    width: 100%;
    height: auto;
    
}
.article p {
    margin-bottom: 1rem;
    color: #656565;
}
.article .page-title {
    padding-bottom: 0;
}
.text {
    padding: 1rem 2rem 2rem;
}
.article .btn {
    background: #4b4b4b;
    color: #fff;
    padding: .5rem 2rem;
}

/* ------ End About  ------ */

/* ------ Start Blog  ------ */
#blog {
    float: left;
    width: 100%;
    padding: 0 5rem 5rem ;
    background: lightblue;
}
.blog-post {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 3rem;
}

.card .card-body .card-title,
.card .card-body .card-text{
    display: block;
    text-align: right;
}

.card .card-body .btn {
    text-align: center;
    margin: auto;
    float: right;
}

/* ------ End Blog  ------ */
/* ------ Start Project------ */
#project {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 0 5rem 2rem 5rem;
    background-color: #ffffff;;;
}

.container {
    position: relative;
    margin-top: 1rem;
    width: 90%;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 9rem;
    grid-gap: 4rem 1rem; 
}
.box {
    opacity: 0;
    transition: .5s;
}

.boxes .target.visible {
    opacity: 1;
}

.target.visible {
    opacity: 1;
}
.box img {
    height: 31vh;;
}
.box-article {
    background: #eee;;
    padding: 1rem;
}
.box-article h3 {
    text-align: center;
    font-size: 1.2rem;
}
.box-article div {
    border-top: 1px solid #d1d1d1;
    margin-top: .5rem;
    padding-top: .5rem;
}
.box-article b {
    display: block;
    text-align: center;
    color: #2a2a2a;
}

.the-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .the-image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.box-text {
  background-color: #4b4b4b;
  color: white;
  padding:.7rem 3rem;
    margin: auto;
    width: 100%;
}
.box-text a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.more-project {
    width: 100%;
    text-align: center;;
    padding: 2rem 0;

}
.more-project a {
    font-size: 1.5rem;
    color: #000;
}
/* ------ End Project------ */

/* ------ Start Blog ----------*/

/* ------ End Blog ----------*/

/* ------ Start Services ----------*/

#services {
    float: left;
    width: 100%;
    padding: 0 0 5rem 0;
    background-color: #fff;
}
.our-service {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 10rem;
}
.s-box {
    text-align: center;
}
.s-box i {
    font-size: 4rem;
    color: #4b4b4b;
}
.s-box h4 {
    font-size: 1.1rem;
    margin-top: 1rem;
}

.s-box .fa-music {color: #4c8989;}
.s-box .fa-cutlery {color: crimson;}
.s-box .fa-wifi {color: navy;}
.s-box .fa-coffee {color: chocolate;}
/* ------ End Services ----------*/

/* ------ ------ */

#gallery {
    float: left;
    width: 100%;
    padding: 2rem 10rem 5rem 10rem;
    overflow: hidden;
    background: #eee;
}

#gallery img {
    height: 80vh;
}
/* -----------End Gallery-------------- */


/* -----------Start Contact-------------- */
#contact {
    float: left;
    width: 100%;
}
#contact .title .move {
    left: 45%;
}
#contact .get {
    display: grid;
    text-align: center;
    margin: 10rem auto 5rem auto;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
}
.get .social {
    margin: 0;
}
.contactUs {
    margin: 1rem 2rem;
}

.get b{
    display: block;
    margin-bottom: .5rem;
    color: #505269; 
}
.get span {
    color: #959595;
}

.get .fa-facebook {color: #1666b4;}

.get .fa-instagram {color: orangered;}

.get .fa-telegram {color: #3a97be;;}


#theFooter {
    background: #1a1a1a;
    padding: 1rem 0;
    text-align: center;
    color: #fff;
}
#theFooter a {
    color: cornsilk;;
    text-decoration: none;
}



























/* -----------End Contact-------------- */

















@media only screen and (max-width: 1200px) {
    #logo {
        flex: 1;
    }
    #blog {
        padding: 0 3rem 4rem ;
    }
    #project {
        padding: 0 3rem 2rem 1rem;
    }
    .boxes {
        grid-gap: 2rem 0rem;
    }
    .posts {
        grid-gap: .7rem;
    }
    #contact .get {
        width: 80%;
    }
    
}
@media only screen and (max-width: 1050px) {
    .list li {
        margin: 0 1rem;
    }
    #homePage nav {
        flex: 2;
    }
    #logo {
        flex: 1;
        margin-right: 1.2rem;
    }
    #blog {
        padding-right: 0;
    }
    .blog-post {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #project {
        padding: 0 3rem 2rem 2rem;
    }
    .boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .our-service {
        padding: 0 2rem;
    }
    #contact .get {
        
    }
}
@media only screen and (max-width: 870px) {
    
    .cafe {
        width: 70%;
        padding: 0;
    }
    .cafe .page-title {
        margin: 0;
    }
    .article {
        width: 100%;
        flex-direction: column;;
    }
    .image {
        height: 100%;
        margin: 0;
        height: 40vh;
    }
    
    .image img {
        width: 100%;
        margin: 0;
        height: auto;
    }
    .text {
        text-align: center;
        margin: 0;
        width: 100%;
        flex: 1;
    }
    
    #project {
        padding: 0 1rem 2rem 0;
    }
    
    
}
@media only screen and (max-width: 830px) {
    #logo {
        flex: 1;
        font-size: 1.8rem;
    }
    .list {
        flex: 2;
    }
    .list li {
        margin: 0 .7rem;
    }
    #membership {
        flex: 1;
        
    }
    #membership a {
        padding: .5rem .5rem;
        font-size: 1rem;
        font-size: .9rem;
    }
    #project {
        padding: 0 3rem 2rem 1rem;
    }
    .boxes {
        grid-template-columns: 1fr 1fr;
        padding-right: 1rem;
    }
    .box {
        width: 90%;
    }
    .image {
        display: none;
    }
    
    .blog-post {
        grid-template-columns: 1fr 1fr;
        padding-right: 6rem;
        grid-row-gap: 1rem;
    }
    
    #contact .get {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
    
}
@media only screen and (max-width: 700px) {
    #logo {
        
    }
    #logo a{
        margin-right: 1rem;
        font-size: 2rem;
    }
    .bars {
        display: block;
        margin-top: .5rem;
    }
    .bars div {
        height: 3px;
        width: 30px;
        margin: .4rem;
        background-color: #cb7a40;
    }
    #theHeader {
        padding: 1rem 2rem;
        background: #000;
    }
    #logo {
        flex:5;
        text-align: right;
        margin: 0;
        font-size: 1.3rem;
        margin-top: .2rem;
    }
    #membership {
        flex: 7;
        text-align: left;
    }
    #homePage nav {
    }
    
    .list {
       position: absolute;
        width: 100%;
        top:10%;
        flex-direction: column;
        right: 0%;
        overflow: hidden;
        text-align: center;
        justify-content: center;
        background: #fff;
        height: 0%;
        transition: .5s;
        padding: 0;
    }
    .addHeight {
        height: 35%;
        transition: .5s;
    }
    .list li {
        margin: .3rem 0;
    }
    .list li a {
        color: #000;
    }
    .bgDark {
        padding: 0 2rem;
    }
    #aboutcafe {
        padding: 1rem 0;
    }
    .article {
        width: 100%;
        margin: auto;
    }
    .text {
        width: 100%;
    }
    .blog-post {
        grid-template-columns: 1fr;
        padding-right: 12rem;
    }
    #project {
        padding: 0;
        padding-right: 1rem;
    }
    .box {
        width: 100%;
    }
    #contact .title .move {
        left: 42%;
    }
    #contact .get {
        width: 100%;
    }
    #gallery {
        padding: 0;
    }
    
}
@media only screen and (max-width: 600px) {
    #logo {
        flex: 7;
    }
    #logo a {
        margin-right: 0;
    }
    .title .target.visible {
        left: 38%;
    }
    .bgDark {
        padding: 0 1.5rem;
    }
    .bgDark h1{
        font-size: 2.1rem;
    }
    .bgDark h3 {
        font-size: 1.8rem;
    }
    .banner-link  {
        font-size: 1rem;
    }
    #aboutcafe {
        padding:  1rem 0rem;
    }
    .cafe {
        width: 80%;
    }
    .article {
        overflow: hidden;
        margin: 0;
    }
    .image {
        margin: 0;
        height: 30vh;
        display: none;
    }
    .text {
        width: 100%;
    }
    .blog-post {
        grid-template-columns: 1fr;
        padding-right: 6rem;
        grid-row-gap: 2rem;
    }
    #project {
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding:0;
    }
    .boxes {
        grid-template-columns: 1fr;
    }
    .box {
        width: 70%;
        margin: auto;

    }
    .more-project {
        text-align: center;;
        padding-left: 1.5rem;
        padding-bottom: 0;
    }
    
    .our-service {
        grid-template-columns: 1fr 1fr;
    }
    .s-box:nth-child(1),
    .s-box:nth-child(2) {
        margin-top: 0;
    }
    .s-box {
        margin: 2rem 0;
    }
    #gallery {
        padding: 0;
    }
    #contact .title .move {
        left: 40%;
    }
    #contact .get {
        grid-template-columns: 1fr;
        width: 100%;
    }
    
}
@media only screen and (max-width: 400px) {
    
    .title .target.visible {
        left: 36%;
    }

    
    #theHeader {
        border-bottom: 1px solid #313131;
        padding: .5rem 1rem;
    }
    #logo {
        flex: 9;
        margin-top: .4rem;
    }
    #logo a {
        font-size: 1.5rem;
    }
    #membership {
        flex: 12;
        font-size: .7rem;
        padding: 0 ;
        margin-top: .4rem;
    }
    #membership a {
        font-size: 1rem;
    }
    #theHeader {
        padding: .7rem 1rem .7rem 1rem;
    }
    .list {
        top:8.7%;
    }
    .addHeight {
        height: 45vh;
    }
    .list li {
        margin: .5rem 0;
    }
    .bgDark {
        padding: 0;
    }
    .bgDark h1{
        font-size: 2rem;
        margin: 0 1rem;
        text-shadow: .1rem .1rem .3rem rgba(0,0,0, 0.7);
    }
    .bgDark h3 {
        font-size: 1.5rem;
        margin: .5rem 0 1rem 0;
        text-shadow: .1rem .1rem .3rem rgba(0,0,0, 0.7);
    }
    .bgDark .btn {
        padding: .7rem 2rem;
    }
    
    /*---------About----------*/
    #aboutcafe {
        padding-bottom: 0;
    }
    .cafe {
        width: 80%;
        box-shadow:none;
    }
    .image {
        height: auto;
        display:none;
    }
    .image img {
        border-radius: .2rem .2rem 0 0;
        height: 35vh;;
    }
    .article {
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        padding: 2rem 0 1rem 0;
    }
    
    .cafe .page-title {
        margin: 0;
    }
    .text {
        padding: 0;
        width: 100%;
        padding: .2rem 1rem 1rem 1rem;
        box-sizing: border-box;
        
    }
    .text p{
        font-size: .9rem;
    }
    .article .btn {
        padding: .4rem 2rem;
    }
    #blog {
        padding-right: 0;
    }
    .blog-post {
        padding-right: 2rem;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
    }
    .blog-post .card {
        height:
    }
    /* ----------------Start Project----------------*/
   
    #project {
        padding: 0;
        padding-right: 1rem;
        padding-bottom: 2rem;
    }
    
    .boxes {
        grid-template-columns: 1fr;
    }
    .box {
        width: 95%;
    }
    .box:nth-child(1),
    .box:nth-child(2),
    .box:nth-child(3) {
        display: none;
    }
    .box img {
        height: 35vh;
    }
    .middle  {
        left: 56%;
    }
    .box-text {
        padding: .6rem 1rem;
    }

    /*  End Project  */
    
    
    /* Start Blog */
    
    #services {
        padding: 0;
        padding-bottom:2rem;
    }
    .our-service {
        grid-template-columns: 1fr;
        padding: 0;
        margin-top: 7rem;;
        padding-bottom:2rem;
    }
    .s-box {
        padding: 2rem 0;
    }
    .s-box:nth-child(2), .s-box:nth-child(4) {
        background: #eee;
    }
    #gallery {
        padding: 0;
    }
    
    #gallery img {
        height: 45vh;
    }
    
    #contact .title .move {
        left: 35%;
    }
    #contact  {
        padding-bottom: 0;
    }

    #contact .get {
        grid-template-columns: 1fr;
        width: 100%;
        margin-bottom: 0;
        background: #4b4b4b;;
        padding-top: 2rem;
    }
    #contact .get b {
        color: #e3e3e3;
    }
    #contact .get span {
        color: whitesmoke;
    }
    .get b {
        border: 0;
        margin-bottom: .3rem;
    }
    .get .fa {
        color: #9d9d9d;
    }
    #theFooter {
        padding: .8rem 0;
    }
}
        
        </style>
        
        
        
    </head>
    <body>

        <!-- Start Home Page -->
        <div id="homePage" >
            
            
            <section class="banner">
                <header id="theHeader" class="target">
                    <div id="logo">
                        <a href="#" id="logo">
                            کافه کتاب
                        </a>
                    </div>
                <nav id="navbar" class="">
                    <ul class="list" id="menu">
                        <li class="active">
                            <a href='#homePage'>خانه</a>
                        </li>
                        <li>
                            <a href='#aboutcafe'>درباره</a>
                        </li>
                         <li>
                            <a href='#project'>کتابخانه</a>
                        </li>
                        <li>
                            <a href='#gallery'>گالری</a>
                        </li>
                        <li>
                            <a href='#contact'>ارتباط با ما</a>
                        </li>
                    </ul>
                </nav>
                <div id="membership">
                    <a href="#" class="btn">عضو کافه شوید</a>
                </div>
                    <div class="bars" id="menuBar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
            </header>
                <div class="bgDark">
                    <h1>به وبسایت کافه کتاب خوش آمدید</h1>
                    <div class="second">
                        <h3>یک جای خوب برای مطالعه</h3>
                    </div>
                    <div class="banner-link">
                        <a href="#" class="btn">بیشتر بدانید</a>
                    </div>
                   <div class="social">
                        <a  href="https://m.me/106326210759383?fbclid=IwAR0MBYQpwl0BmyUXJHQ8bkST7kdhoBGm954L0GPRKwRCcr2ULlpsoJ7X6SU"><i class="fa fa-facebook"></i></a>
                        <a  href="https://m.me/106326210759383?fbclid=IwAR0MBYQpwl0BmyUXJHQ8bkST7kdhoBGm954L0GPRKwRCcr2ULlpsoJ7X6SU"><i class="fa fa-instagram"></i></a>
                        <a  href="https://m.me/106326210759383?fbclid=IwAR0MBYQpwl0BmyUXJHQ8bkST7kdhoBGm954L0GPRKwRCcr2ULlpsoJ7X6SU"><i class="fa fa-telegram"></i></a>
                    </div>
                </div>
            </section>
            
            
        </div>
        <!-- End Home Page -->
        
        <div id="aboutcafe">
            
            <div class="cafe target">
                
                <div class="article">
                    <div class="text"> 
                        <div class="page-title">
                            <h2>درباره کافه کتاب</h2>
                            <div class="underline"></div>
                        </div>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
                        </p>
                        <a href="https://m.me/106326210759383?fbclid=IwAR0MBYQpwl0BmyUXJHQ8bkST7kdhoBGm954L0GPRKwRCcr2ULlpsoJ7X6SU" class="btn">
                            ارتباط باما
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        
        
     
        
        <!--Start Services-->
        
        <div id="services">
            
            <div class="title">
                <div class="target move">
                    <h2>خدمات</h2>
                    <div class="underline"></div>
                </div>
            </div>
            
            <div class="our-service">
                
                <div class="s-box">
                    <i class="fa fa-coffee"></i>
                    <h4>انواع نوشیدنی</h4>
                </div>
                
                <div class="s-box">
                    <i class="fa fa-wifi"></i>
                    <h4>وای فای</h4>
                </div>
                
                <div class="s-box">
                    <i class="fa fa-cutlery"></i>
                    <h4>انواع غذا</h4>
                </div>
                
                <div class="s-box">
                    <i class="fa fa-music"></i>
                    <h4>موسیقی آرام</h4>
                </div>
                
                
                
            </div>
            
        </div>
        
        <!--Start Blog-->
        <div id="blog">
            
            <div class="title">
                <div class="target move">
                    <h2>وبلاگ</h2>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="blog-post">
                
              <div class="card" style="height: 78vh;width: 18rem;direction: rtl;">
                  <img class="card-img-top" src="https://i.ibb.co/9yqxNWB/thought-catalog-OJZB0-VUQKKc-unsplash.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">چرا کتاب بخوانیم؟
                      </h5>
                    <p class="card-text" style="color: #656565;">
                        ادبیات چه کمکی به ما می‌کند؟ چرا باید کتاب بخوانیم و اهمیت مطالعه و کتاب خواندن در چیست؟
این سوالی است که افراد زیادی از من می‌پرسند و منتظر یک جواب خیلی حکیمانه‌اند و به همین دلیل اکثرا به این دلیل میگویند  چون ناسلامتی من یک فرد کتاب‌خوانی هستم!
                      </p>
                    <a href="https://kafebook.ir/%DA%86%D8%B1%D8%A7-%D8%A8%D8%A7%DB%8C%D8%AF-%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A8%D8%AE%D9%88%D8%A7%D9%86%DB%8C%D9%85/" class="btn btn-primary">بیشتر</a>
                  </div>
              </div>
                
             <div class="card" style="height: 78vh;width: 18rem;direction: rtl;">
                  <img style="height: 30vh;" class="card-img-top" src="https://i.ibb.co/0X7LGSB/25182433-1695618733840947-9122475218736178958-o.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">رمان ملت عشق؟
                      </h5>
                    <p class="card-text" style="color: #656565;">
                        مولانا خودش را «خاموش» می‌نامید؛ یعنی ساکت. هیچ به این و.. چیستی‌اش، حتی هوایی که تنفس می‌کند چیزی نیست جز کلمه‌ها و امضایش را پای بیش از پنجاه هزار بیت پرمعنا گذاشته چطور می‌شود که خودش را «خاموش» بنامد؟
                      </p>
                    <a href="https://kafebook.ir/%d9%85%d9%84%d8%aa-%d8%b9%d8%b4%d9%82/" class="btn btn-primary">بیشتر</a>
                  </div>
              </div>
                 
            <div class="card" style="height: 78vh;width: 18rem;direction: rtl;">
                  <img style="height: 30vh;" class="card-img-top" src="https://i.ibb.co/q9wfjWm/770x480.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">وجدان زنو
                      </h5>
                    <p class="card-text" style="color: #656565;">
                        وجدان زنو اثر برجسته و مهم نویسنده ایتالیایی، ایتالو اسووو Italo Svevo است که آندره تریو به خوبی آن را توصیف کرده: «یک شاهکار عظیم و باورنکردنی… در طول یک قرن احتمال دارد فقط پنج یا شش اثر به این غنا و عظمت خلق شود.»
                      </p>
                    <a href="https://kafebook.ir/%d9%88%d8%ac%d8%af%d8%a7%d9%86-%d8%b2%d9%86%d9%88/" class="btn btn-primary">بیشتر</a>
                  </div>
              </div>
               
                
            
                
                
            </div>
            
            
          
        </div>
        <!--End Blog-->
        <!--End Services-->
        
          <!--Start Project-->
        <div id="project">
                
            <div class="title">
                <div class="target move">
                    <h2>کتابخانه</h2>
                    <div class="underline"></div>
                </div>
            </div>
            
            <div class="boxes">
                
              
               
               
                
                <div class="target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/Vjc7Wh7/mardi.jpg" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3>مردی به نام اوه</h3>
                            <div>
                                <b>نویسنده: فردریک بکمن</b>
                                <b>قیمت: 350</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
                <div class="target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/nQNkgZQ/aaa-11.jpg" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3>وقتی نیچه گریست</h3>
                            <div>
                                <b>نویسنده: آروین د یالوم</b>
                                <b>قیمت: 350</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
                <div class="target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/sFZLxnG/ensan.jpg" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3>در جستجوی معنا</h3>
                            <div>
                                <b>نویسنده: ویکتور فرانکل</b>
                                <b>قیمت: 350</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
                <div class="target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/w49kNbV/kharadman.png" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3>انسان خردمند</h3>
                            <div>
                                <b>نویسنده: یووال نوح احراری</b>
                                <b>قیمت: 350</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
                <div class="target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/PzVsS9h/manpesh.jpg" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3>من پیش از تو</h3>
                            <div>
                                <b>نویسنده: جوجو مویز</b>
                                <b>قیمت: 310</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
                <div class=" target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/ZSvs61M/kohes.jpg" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3> کوهستان به طنین آمد</h3>
                            <div>
                                <b>نویسنده: خالد حسینی</b>
                                <b>قیمت: 310</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
                <div class="target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/8Dq9h5g/az.png" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3>از حال بد به حال خوب</h3>
                            <div>
                                <b>دیوید برنز</b>
                                <b>قیمت: 310</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
                <div class="target box">
                    
                    <div class="container">
                      <img src="https://i.ibb.co/VpgCS6C/honar.jpg" alt="Avatar" class="the-image" style="width:100%">
                        <div class="box-article">
                            <h3>هنر شفاف اندیشیدن</h3>
                            <div>
                                <b>نویسنده: روف دوبلی</b>
                                <b>قیمت: 310</b>
                            </div>
                        </div>
                      <div class="middle">
                        <div class="box-text">
                            <a href="#">سفارش</a>
                          </div>
                      </div>
                    </div>
  
                    
                </div>
                
            </div>
            
            <div class="more-project">
                <a href="#">بیشتر</a>
            </div>
            
            
        </div> 
        <!--End Project-->
        
       
        
        
        <div id="gallery">
            
            <div class="title">
                
                <div class="target">
                    <h2>گالری</h2>
                    <div class="underline"></div>
                </div>
                
            </div>
            
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.ibb.co/qd6qZmS/76726974-157594452299225-2614178492350201856-n.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.ibb.co/bPBz5h6/76972167-157594262299244-6109477200581361664-n.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.ibb.co/XFjH8CP/77151433-157594178965919-8161265996519178240-n.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            
          
            
        
         
          
            
        </div>
        
        <!--End Gallery-->
        
        
        <!-- Start Contact -->
        <div id="contact">
            
            <div class="title">
                <div class="target move">
                    <h2>ارتباط باما</h2>
                    <div class="underline"></div>
                </div>
            </div>
                
            
            
            <div class="get">
                
                <div class="contactUs">
                    <b>آدرس کافه کتاب</b>
                    <span>چهار راه مستوفیت، مقابل گلخانه ۵۰-۵۰، احمدشاه بابا ۸</span>
                </div>
                
                <div class="contactUs">
                    <b>شماره های تماس</b>
                    <span>+930799001935</span>
                    <span></span>
                </div>
                
                <div class="contactUs">
                    <b>شبکه های اجتماعی</b>
                    <div class="social">
                        <a  href="https://m.me/106326210759383?fbclid=IwAR0MBYQpwl0BmyUXJHQ8bkST7kdhoBGm954L0GPRKwRCcr2ULlpsoJ7X6SU"><i class="fa fa-facebook"></i></a>
                        <a  href="https://m.me/106326210759383?fbclid=IwAR0MBYQpwl0BmyUXJHQ8bkST7kdhoBGm954L0GPRKwRCcr2ULlpsoJ7X6SU"><i class="fa fa-instagram"></i></a>
                        <a  href="https://m.me/106326210759383?fbclid=IwAR0MBYQpwl0BmyUXJHQ8bkST7kdhoBGm954L0GPRKwRCcr2ULlpsoJ7X6SU"><i class="fa fa-telegram"></i></a>
                    </div>
                </div>
                
                
                
                
                
            </div>
            <footer id="theFooter">
                طراحی و توسعه توسط 
                <a href="https://sohail-badghisi.github.io/badghisi.github.io/">
                    سهیل
                </a>
                
            </footer>
        </div>
        <!-- End Contact -->
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script type="text/javascript">
            var menu = document.getElementById('menu');
var barMenu = document.getElementById('menuBar');

barMenu.addEventListener('click', ()=>{
    menu.classList.toggle('addHeight');
});

let targets = document.querySelectorAll('.target');


window.addEventListener("scroll", function(){
    
  let doc = document.documentElement;
  let top = (window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0);
  
  let windowHeight = window.innerHeight;
  
  for (i = 0; i < targets.length; ++i) {
    let target = targets[i];
    if(target.offsetTop < (top + (windowHeight/2))) {
        target.classList.add("visible");
    }
    else {
        
    }
  }
});

  

        </script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        

         
</body>
</html> 
